# LIST DATA TYPE:-Add commentMore actions

name = 'Kumar'
age = 32
city = 'Hyderabad'
isGraduate = True
height = 5.9

#########
# collection Data types:-

    # 1) List

# Why we needed a list data type:-
    # Because in real time situations we need to store 
    # Multiple values in a single variable.
    
# What  type of Data type is list:-
    # List is a collection data type.
    
    # List is a mutable data type. --> Can be modified
    
    # List is an collection of ordered elements. ---> It supports Indexing
    
    # List is a heterogeneous datatype. --> The elements of list can be of multiple types.
    

# How to create a list / Initialize a list:-
    # witht the help of []
# list_1  = []
# print(list_1)
# print(type(list_1))    #<class 'list'>

# list_2 = [1, 2, 3, 4]
# print(list_2)
# print(type(list_2))

# list_3 = [12, 23.5, 8+9j, 'python', True]
# print(list_3)
# print(type(list_3))

    # with tthe help of list()
    
# list_4 = list([12, 'F', 6.5])
# print(list_4)
# print(type(list_4))

# list_5 = list((False, 78, 900, 'Battle'))
# print(list_5)
# print(type(list_5))

# list_6 = list({100, 200, 300})
# print(list_6)
# print(type(list_6))

# list_7 = list('APPLE')
# print(list_7)
# print(type(list_7))
###################################

# ACCSSING EEMENTS FROM LIST 

# l1 = ['Amol', True, 78, -900.5, [12, 34, 90]]
# print(l1)
# Access 'Amol' from l1
# print(l1[0])
# print(l1[1])
# print(l1[4])
# print(l1[-2])
# print(l1[-5])

# SLICING ON LIST

# list_alpha = [45, 90, 76, 88, 100, 22, 85, 11]

# # [88, 100, 22]
# print(list_alpha[3:6:1])
# print(list_alpha[-5:-2:1])

# # [76, 90, 45]
# print(list_alpha[2::-1])

# # 85, 100, 76
# print(list_alpha[-2:-7:-2])

# # 45, 88, 85
# print(list_alpha[0::3])
